<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigup</title>
    <script src="https://kit.fontawesome.com/fb728aa1f2.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        font-family: "Segoe UI", "Helvetica Neue", "Lucida Grande", "Roboto", "Ebrima", "Nirmala UI", "Gadugi", "Segoe Xbox Symbol", "Segoe UI Symbol", "Meiryo UI", "Khmer UI", "Tunga", "Lao UI", "Raavi", "Iskoola Pota", "Latha", "Leelawadee", "Microsoft YaHei UI", "Microsoft JhengHei UI", "Malgun Gothic", "Estrangelo Edessa", "Microsoft Himalaya", "Microsoft New Tai Lue", "Microsoft PhagsPa", "Microsoft Tai Le", "Microsoft Yi Baiti", "Mongolian Baiti", "MV Boli", "Myanmar Text", "Cambria Math";
        
    }
    body{
        background-color:rgba(228, 244, 248, 0.774) ;
    }
    img{
        width:90px;
    }
    .first-box>img{
        margin-left:-84%;
    }
    h1{
        margin-left: -55%;
    }
    .first-box input{
        border-color: rgba(0, 0, 0, 0.6);
        height: 36px;
        outline: none;
        padding: 6px 10px;
        border-width: 1px;
        background-color: transparent;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        padding-left: 0;
        position: relative;
        width: 100%;
    }
    .first-box{
        margin-top:150px;
        border:none;
        border-color:#00000011;
        box-shadow: 1px 1px 1px 1px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        max-width: 440px;
        width: calc(100% - 40px);
        padding: 44px;
        border-radius: 1.5%;
    }
    .first-box, .second-box{
        text-align: center;
        
    }
    .first-box > .b{
        margin-left: 40%;
        padding: 5px;
        margin-right: 5%;
        width: 100px;
        margin-top:10%;
        background-color: rgba(0, 0, 0, 0.2);
    }
    .first-box > .bb{
        padding: 5px;
        margin-right: -80%;
        width: 100px;
        background-color:#0067b8; ;
        color: white;
    }
    .first-box > label{
        margin-left:-59%;
        position:  relative;
    }
    .first-box > p{
        margin-left:-64%;
        position:  relative;

    }

    a{
        text-decoration: none;
        color: #0067b8;
    }

    .bb:hover{
        background-color:#055a9b;
        color: black;
        font: bold;
    }
</style>
<body>
    <div class = "first-box">
        <img src="pngwing.com.png" alt = "logo"/>
        <h1>
            Create Account
        </h1>
        <input type="text" placeholder="someone@example.com">
        <p><a href="#">Get a new email adress</a></p>
        <!-- <label><a href="#">Can't access your account?</a></label><br> -->
        <!-- <button class="b"><label>Back</label></button> -->
        <button class="bb">Next</button>
    </div >
    <!-- <div class = "second-box">
        <i class="fa-solid fa-key"></i>
        <p><a href="#">Sign-in Options</a></p>
         -->
        
    </div>
    
</body>
</html>